{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start-vscode",
			"problemMatcher": [],
			"label": "Run Development Server",
			"detail": "webpack serve",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}